<html>
  <head>
    <title>Landing Page</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <header id="showCase">
      <h1>Welcome</h1>
      <p>
        <b>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sint
          reprehenderit est at ipsam rem?
        </b>
      </p>
      <a href="#" class="button">Read More</a>
    </header>
    <section id="section-a">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quidem
      vitae quisquam ab, temporibus illum at! In amet perspiciatis nisi,
      repellendus modi iure! Sit voluptatibus, itaque aliquid consectetur
      perferendis veritatis ipsam beatae odit ad qui ipsum, repudiandae sint
      perspiciatis. Dicta vero, porro inventore, maxime minima voluptatum
      aperiam officiis iste culpa id quaerat sed magni incidunt accusantium
      quidem illum. Illo tempora laudantium libero, delectus autem consectetur
      quo, numquam perferendis debitis earum, odit ullam ab reprehenderit? Quia
      et recusandae delectus ab laboriosam aliquid vero sapiente, cupiditate
      nisi enim at nesciunt saepe ad! Sit fugit itaque corrupti excepturi
      molestiae? Id numquam explicabo aliquam?
    </section>

    <section id="section-b">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quidem
      vitae quisquam ab, temporibus illum at! In amet perspiciatis nisi,
      repellendus modi iure! Sit voluptatibus, itaque aliquid consectetur
      perferendis veritatis ipsam beatae odit ad qui ipsum, repudiandae sint
      perspiciatis. Dicta vero, porro inventore, maxime minima voluptatum
      aperiam officiis iste culpa id quaerat sed magni incidunt accusantium
      quidem illum. Illo tempora laudantium libero, delectus autem consectetur
      quo, numquam perferendis debitis earum, odit ullam ab reprehenderit? Quia
      et recusandae delectus ab laboriosam aliquid vero sapiente, cupiditate
      nisi enim at nesciunt saepe ad! Sit fugit itaque corrupti excepturi
      molestiae? Id numquam explicabo aliquam?
    </section>
    <section id="section-c">
      <div class="box-1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas ad
        incidunt voluptatibus sed quaerat ullam praesentium, ducimus accusantium
        quod minus?
      </div>

      <div class="box-2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas ad
        incidunt voluptatibus sed quaerat ullam praesentium, ducimus accusantium
        quod minus?
      </div>

      <div class="box-3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas ad
        incidunt voluptatibus sed quaerat ullam praesentium, ducimus accusantium
        quod minus?
      </div>
    </section>
  </body>
</html>
